<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_all"
        android:title="Mark All Delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_keep_all"
        android:title="Keep All"
        app:showAsAction="never" />

</menu>
